{
    "cSpell.ignoreWords": [
        "a",
        "avx",
        "avx vgw a s o yo zz tqz mdfr zm v oh",
        "datauri",
        "daterange",
        "daterangepicker",
        "heroku",
        "heroku postbuild",
        "image",
        "image wqlgz",
        "md",
        "mdfr",
        "minlength",
        "ngx",
        "ngx daterangepicker md",
        "o",
        "oh",
        "originalname",
        "postbuild",
        "s",
        "toastr",
        "tomtom",
        "tqz",
        "uploader",
        "v",
        "vgw",
        "wqlgz",
        "yo",
        "zm",
        "zz"
    ],
    "cSpell.words": [
        "cloudinary",
        "cloudinary name",
        "middlewares",
        "name"
    ]
}